# Server Configuration
server.port=8080

# AWS Configuration
aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.endpoint=https://dynamodb.${aws.region}.amazonaws.com
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

# Logging
logging.level.root=INFO
logging.level.com.allyticlabs=DEBUG
