# AWS Configuration for Tests (DynamoDB Local)
aws.region=us-east-1
aws.accessKeyId=test
aws.secretAccessKey=test
aws.dynamodb.endpoint=http://localhost:8000

# Logging
logging.level.com.allyticlabs=DEBUG
logging.level.software.amazon.awssdk=INFO